@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}


/*====================================== Header Section ======================================*/
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 7rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:#fff;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}
 
.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
}



/*====================================== Home Section ======================================*/

.video{
    position: absolute;
    top: 0;
    left: 0 ;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    overflow: hidden;
   /* opacity: .4 ;*/
}

.header-overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    align-items: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: lowercase;
    color:#fff;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
    text-transform: lowercase;
}

.home .content  label{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}


/*====================================== About Section ======================================*/

.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}


/* Modal ABOUT */


.boton-modal_about{
    padding: 40px;
}

#btn-modal_about{
    display: none;
}

.boton-modal_about label{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.boton-modal_about:hover{
    letter-spacing: .2rem;
}

.container-modal_about{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, .7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn-modal_about:checked ~ .container-modal_about{
    display: flex;
}

.content-modal_about{
    width: 100%;
    max-width: 60%;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}

.content-modal_about h2{
    margin-bottom: 15px;
}

.content-modal_about p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    font-size: 1.5rem;
    text-transform: none;
    font-family: !important;
}

.content-modal_about .btn-cerrar_about{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.content-modal_about .btn-cerrar_about label{
   margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.content-modal_about .btn-cerrar_about label:hover{
    letter-spacing: .2rem;
}

.cerrar-modal_about{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;  left: 0;
    z-index: -1;
}


/*====================================== Menu Section ======================================*/
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box-1,
.box-2 ,
.box-3, 
.box-4, 
.box-5, 
.box-6{
    padding:5rem;
    height: 20rem; 
    text-align: center;
    background-size: 550px ;  
    border:var(--border);    
    animation: movimiento 10s infinite linear alternate;
}

.box-1{
 background-image: url(../images/evento_mujeres.PNG);
}


.box-2{
    background-image: url(../images/drogadiccion.jpg);
    background-size: 380px;
}

.box-3{
    background-image: url(../images/secuestro.jpg);
    background-size: 300px;
}

.box-4{
    background-image: url(../images/escaleras/e_1.jpeg);
    background-size: 400px;
}

.box-5{
    background-image: url(../images/entretenimiento/en_1.jpeg);
    background-size: 400px ;
}

.box-6{
    background-image: url(../images/armarios/a_1.jpeg);
    background-size: 400px ; 
}

@keyframes movimiento{
    from{
        background-position: bottom left;
    }to{
        background-position: top right;
    }
}

.menu .box-container .box-1,.box-2,.box-3,.box-4,.box-5,.box-6, h3{
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    font-size: 2rem;
    padding:3rem 1rem;
}

.cocina{
    padding: 37px;  
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background:#c1c1c1;
}

.menu .box-container .box:hover > *{
    color:var(--black);
}


/*====================================== Products Section ======================================*/

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.products .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border:var(--border);
    color:#fff;
    margin:.3rem;
}

.products .box-container .box .icons a:hover{
    background:var(--main-color);
}

.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .content h3{
    color:#fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    color:#fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}


/*====================================== Review Section ======================================*/

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:#ccc;
    padding:2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#fff;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
}


/*====================================== Contact Section ======================================*/

.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}


/*====================================== Recent Works Section ======================================*/

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    border:var(--border);    
}

.blogs .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding:2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color:#fff;
}

.blogs .box-container .box .content .title:hover{
    color:var(--main-color);
}

.blogs .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:#ccc;
    padding:1rem 0;
}


/*====================================== Footer Section ======================================*/

.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}


/* ===================== MODAL IMAGES 1 ===================== */

.boton-modal1{
    padding: 40px;
    background-color: #fff;
}

#btn-modal1{
    display: none;
}

.boton-modal1 label{
    margin-top: -7rem;
    display: inlne-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.boton-modal1:hover{
    letter-spacing: .2rem;
}

.container-modal1{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, .8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn-modal1:checked ~ .container-modal1{
    display: flex;
}

.content-modal1{
    width: 90%;
    max-width: 60%;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}

.content-modal1 .btn-cerrar1{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.content-modal1 .btn-cerrar1 label{
   margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.content-modal1 .btn-cerrar1 label:hover{
    letter-spacing: .2rem;
}

.cerrar-modal1{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;  left: 0;
    z-index: -1;
}


/* ===================== MODAL IMAGES 2 ===================== */

.boton-modal2{
    padding: 40px;
    background-color: #fff;
}

#btn-modal2{
    display: none;
}

.boton-modal2 label{
    margin-top: -7rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.boton-modal2:hover{
    letter-spacing: .2rem;
}

.container-modal2{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, .8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn-modal2:checked ~ .container-modal2{
    display: flex;
}


.content-modal2{
    width: 100%;
    max-width: 45%;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}

.content-modal2 .btn-cerrar2{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.content-modal2 .btn-cerrar2 label{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.content-modal2 .btn-cerrar2 label:hover{
    letter-spacing: .2rem;
}

.cerrar-modal2{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;  left: 0;
    z-index: -1;
}



/* ===================== MODAL IMAGES 3 ===================== */
.boton-modal3{
    padding: 40px;
    background-color: #fff;
}

#btn-modal3{
    display: none;
}

.boton-modal3 label{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.boton-modal3:hover{
    letter-spacing: .2rem;
}

.container-modal3{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, .8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn-modal3:checked ~ .container-modal3{
    display: flex;
}


.content-modal3{
    width: 100%;
    max-width: 35%;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}

.content-modal3 .btn-cerrar3{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.content-modal3 .btn-cerrar3 label{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.content-modal3 .btn-cerrar3 label:hover{
    letter-spacing: .2rem;
}

.cerrar-modal3{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;  left: 0;
    z-index: -1;
}


/* ===================== MODAL IMAGES 4 ===================== */

.boton-modal4{
    padding: 40px;
    background-color: #fff;
}

#btn-modal4{
    display: none;
}

.boton-modal4 label{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.boton-modal4:hover{
    letter-spacing: .2rem;
}

.container-modal4{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, .8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn-modal4:checked ~ .container-modal4{
    display: flex;
}


.content-modal4{
    width: 100%;
    max-width: 45%;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}

.content-modal4 .btn-cerrar4{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.content-modal4 .btn-cerrar4 label{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.content-modal4 .btn-cerrar4 label:hover{
    letter-spacing: .2rem;
}

.cerrar-modal4{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;  left: 0;
    z-index: -1;
}

/* ===================== MODAL IMAGES 5 ===================== */

.boton-modal5{
    padding: 39px;
    background-color: #fff;
}

#btn-modal5{
    display: none;
}

.boton-modal5 label{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.boton-modal5:hover{
    letter-spacing: .2rem;
}

.container-modal5{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, .8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn-modal5:checked ~ .container-modal5{
    display: flex;
}


.content-modal5{
    width: 100%;
    max-width: 55%;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}

.content-modal5 .btn-cerrar5{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.content-modal5 .btn-cerrar5 label{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.content-modal5 .btn-cerrar5 label:hover{
    letter-spacing: .2rem;
}

.cerrar-modal5{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;  left: 0;
    z-index: -1;
}

/* ===================== MODAL IMAGES 5 ===================== */

.boton-modal6{
    padding: 39px;
    background-color: #fff;
}
#btn-modal6{
    display: none;
}
.boton-modal6 label{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}
.boton-modal6:hover{
    letter-spacing: .2rem;
}

.container-modal6{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, .8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn-modal6:checked ~ .container-modal6{
    display: flex;
}


.content-modal6{
    width: 100%;
    max-width: 45%;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}

.content-modal6 .btn-cerrar6{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.content-modal6 .btn-cerrar6 label{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.content-modal6 .btn-cerrar6 label:hover{
    letter-spacing: .2rem;
}

.cerrar-modal6{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;  left: 0;
    z-index: -1;
}





/* ===================== Carrusel 1 ===================== */
.item{
    transition: .5s ease-in-out;
}

.item:hover{
    filter: brightness(80%);
}


/*====================================== Media Queries Section ======================================*/
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

    /* Modificando Modal */
    .content-modal{
        width: 90%;
    }


.boton-modal1 label{
    margin-top: .3rem;
}
}

@media (max-width:886px){

.boton-modal1 label{
   margin-top: -6rem;
        }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(50vh - 9.5rem);
        opacity: .1;
    }

    .header .navbar.active{
        right:0;
        height: 25rem;
        background: #000;
        opacity: .7;
        border-radius: .2rem;
        border: 1px solid #672E11;
    }

    .header .navbar a{
        /*color:var(--black);*/
        color: white;
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
        text-align: center;
        border-radius: 4rem;
        font-family: 'Roboto', sans-serif;;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

     /* Modificando Modal */

     .columna{
        flex: 100%;
        max-width: 100%;
     }


.boton-modal1 label{
    margin-top: .2rem;
}


    .header-overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: .9;
    align-items: center;
    background: no-repeat center/100% url(../images/assets/fondo-768.png);
}


}


@media (max-width: 596px){

.boton-modal1 label{
    margin-top: -9rem;
}

.header-overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: .9;
    align-items: center;
    background: no-repeat center/150% url(../images/assets/fondo-596.png);
}

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .header-overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: .9;
    align-items: center;
    background: no-repeat center/100% url(../images/assets/fondo-360-640-2.png);
}


.boton-modal1 label{
    margin-top: -.3rem;
} 

.container-modal1{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, .8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}


}


@media (max-width:360px){

.video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    overflow: hidden;
    opacity: 1;
}

 .header-overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: .9;
    align-items: center;
    background: no-repeat center/120% url(../images/assets/fondo-360-640.png);
}